PORT =
CORS_ORIGIN =

MONGO_URI =

MAIL_TRAP_HOST =
MAIL_TRAP_PORT =
MAIL_TRAP_USER_NAME =
MAIL_TRAP_USER_PASS =

ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_SECRET_EXPIRY =
REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_SECRET_EXPIRY =

FRONTEND_HOST =